
<movable-area class="wrapper">
    <view class="wrapper-image">
        <image class="wrapper-image-item" src="../../images/bg1.jpg"></image>
    </view>
    <view class="wrapper-line">—— DREAM MAKER ——</view>
    <swiper class="wrapper-swipe" bindchange="swipeChange" interval="3000" circular indicator-dots indicator-color="#e7e7e7" indicator-active-color="#e93b3d" previous-margin="30px" next-margin="30px">
        <block wx:for="{{swipeData}}" wx:key="{{index}}">
            <swiper-item class="wrapper-swipe-item">
                <view class="wrapper-swipe-item-wrap {{swipeCurrent == index?'wrapper-swipe-item-wrap-a':''}}">
                    <!--<image src="{{item.imgUrl}}" class="wrapper-swipe-item-wrap-image"></image>-->
                    <view class="wrapper-swipe-item-wrap-image" style='background-image:url({{item.imgUrl}})'><view class='item-title'>{{item.name}}</view></view>
                </view>
            </swiper-item>
        </block>
    </swiper>
    <view class="wrapper-block"></view>

    <!-- <movable-view class="wrapper-movable" inertia direction="all" x="{{movableX}}" y="{{movableY}}"></movable-view> -->
</movable-area>